<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <!-- Group ID - параметр не обязателен в случае проект
                    одиночный
         Чаще всего данный параметр используется для
         модульных проектов-->
    <groupId>Viteza</groupId>
    <!-- Уникальное имя проекта (артефакт)-->
    <artifactId>Viteza</artifactId>
    <!-- pom - сборка на уровне IDE
         jar - сборка и упаковка проекта в JAR-архив
         war - сборка WEB-проекта-->
    <!-- название проекта для человека-->
    <!--<name>powermock-core</name> -->

    <!-- Описание проекта -->
    <description>Не велика CRM для магазину автомобылыв. З руминської Viteza перекладається як швидкість</description>


    <packaging>pom</packaging>
    <!-- Версия сборки проекта -->
    <version>v. 1.0</version>

    <!-- Описываются все зависимые компоненты проекта-->

    <properties>
        <org.junit.ver>4.12</org.junit.ver>
        <org.mysql.version>5.1.40</org.mysql.version>
        <org.hibernate.version>5.0.2.Final</org.hibernate.version>
        <org.springframework.version>4.3.10.RELEASE</org.springframework.version>
    </properties>

    <!-- Данный блок включает все необходимые библиотеки
         которые используются в проект * е -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${org.junit.ver}</version>
            <scope>test</scope>
        </dependency>

        <!-- Подключение MySQL Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${org.mysql.version}</version>
        </dependency>

        <!-- Подключение Hibernate -->
        <dependency>
            <groupId>org.hibernate.common</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>5.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${org.hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${org.hibernate.version}</version>
        </dependency>
        <!--Настройка и подключение Spring Framework-->
        <!-- Spring IoC-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <!-- Настройка взаимодействия с БД -->
        <!-- Spring IoC + Hibernate + @Transactional-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Дополнительный набор настроек
             необходимый при сборке проекта-->
        <plugins>
            <plugin>
                <!-- Плагин который собирает проект на уровне языка Java 1.8 -->
                <!-- Добавлено в связи с тем что у нас разнобой в настройках -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>